(comp550project) murat@Murats-MacBook-Pro-3 comp550project % python src/train_nonlinear.py 
Using device: mps
======================================================================
Task 5: Linear vs Scalar Head on Non-Linear Data
======================================================================

Data: y = ReLU(β·x / √D) + σε  (σ = 0.0)
Scalar Head: ŷ = u + c1·ReLU(u) + c2·ReLU(-u) + b  (strict superset)
Batch size: 8 contexts per optimizer step
D = 64, n_steps = 6000, lr = 0.01
======================================================================

============================================================
Training with α = 1 (P = 1D = 64)
============================================================

  --- Linear Models (α=1) ---
    L=1... loss=0.2477
    L=2... loss=0.2403
    L=4... loss=0.2385
    L=8... loss=0.2378
    L=16... loss=0.2375

  --- Scalar Head Models (α=1) ---
    L=1... loss=0.2387
    L=2... loss=0.2254
    L=4... loss=0.2230
    L=8... loss=0.2228
    L=16... loss=0.2227

============================================================
Training with α = 2 (P = 2D = 128)
============================================================

  --- Linear Models (α=2) ---
    L=1... loss=0.2126
    L=2... loss=0.2005
    L=4... loss=0.1980
    L=8... loss=0.1971
    L=16... loss=0.1967

  --- Scalar Head Models (α=2) ---
    L=1... loss=0.1948
    L=2... loss=0.1742
    L=4... loss=0.1695
    L=8... loss=0.1691
    L=16... loss=0.1690

============================================================
Training with α = 4 (P = 4D = 256)
============================================================

  --- Linear Models (α=4) ---
    L=1... loss=0.1740
    L=2... loss=0.1541
    L=4... loss=0.1529
    L=8... loss=0.1521
    L=16... loss=0.1517

  --- Scalar Head Models (α=4) ---
    L=1... loss=0.1395
    L=2... loss=0.1077
    L=4... loss=0.1021
    L=8... loss=0.1018
    L=16... loss=0.1018

==================================================
Creating comparison plot
==================================================

Saved to results/task5_linear_vs_scalar_head.png

======================================================================
RESULTS SUMMARY
======================================================================

α = 1 (P = 64):
-------------------------------------------------------
Depth L    Linear       Scalar       Improvement    
-------------------------------------------------------
1          0.2477       0.2387       +3.6%
2          0.2403       0.2254       +6.2%
4          0.2385       0.2230       +6.5%
8          0.2378       0.2228       +6.3%
16         0.2375       0.2227       +6.2%

α = 2 (P = 128):
-------------------------------------------------------
Depth L    Linear       Scalar       Improvement    
-------------------------------------------------------
1          0.2126       0.1948       +8.4%
2          0.2005       0.1742       +13.1%
4          0.1980       0.1695       +14.4%
8          0.1971       0.1691       +14.2%
16         0.1967       0.1690       +14.1%

α = 4 (P = 256):
-------------------------------------------------------
Depth L    Linear       Scalar       Improvement    
-------------------------------------------------------
1          0.1740       0.1395       +19.8%
2          0.1541       0.1077       +30.1%
4          0.1529       0.1021       +33.2%
8          0.1521       0.1018       +33.0%
16         0.1517       0.1018       +32.9%

======================================================================
INTERPRETATION:
- Scalar Head: ŷ = u + c1·ReLU(u) + c2·ReLU(-u) + b
- c1=c2=0 recovers linear (strict superset)
- Larger α → better z estimate → larger improvement from nonlinear head
- Positive improvement = Scalar Head outperforms Linear
======================================================================

Task 5 complete!
Results saved to: results/task5_linear_vs_scalar_head.png
(comp550project) murat@Murats-MacBook-Pro-3 comp550project % 